Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job stats:
job                           count    min threads    max threads
--------------------------  -------  -------------  -------------
all                               1              1              1
concat                            2              1              1
guppy                             2              1              1
minimap2                          2              1              1
samtools_conversion_to_bam        2              1              1
samtools_index                    2              1              1
samtools_sort                     2              1              1
sniffles                          2              1              1
total                            15              1              1

Select jobs to execute...

[Mon May 22 11:08:05 2023]
rule guppy:
    input: /storage/scratch01/groups/bu/myeloma_altum/altum/Sequencing_runs/1901449_nanopore_20220523/no_sample/20220523_1017_MN38629_FAR64621_15a8c2b1/fast5
    output: /storage/scratch01/groups/bu/myeloma_altum/agostoli/board_alegosto01/myelong/results/guppy/sample2
    jobid: 13
    benchmark: benchmarks/sample2.tsv
    reason: Missing output files: /storage/scratch01/groups/bu/myeloma_altum/agostoli/board_alegosto01/myelong/results/guppy/sample2
    wildcards: sample=sample2
    resources: tmpdir=/tmp, mem_mb=32000, mem_mib=30518, runtime=1440

